server.port=9001
server.servlet.context-path=/user/service
spring.application.name=user-service
spring.security.user.name=ailuoli
spring.security.user.password=961226

# redis
spring.redis.database=2
spring.redis.host=101.37.174.133
spring.redis.port=1235
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ws961226
spring.datasource.url=jdbc:mysql://101.37.174.133:1234/cloud_blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true

### cloud \u914D\u7F6E
# \u94FE\u63A5\u914D\u7F6E
spring.cloud.stream.binders.pro.type=rabbit
spring.cloud.stream.binders.pro.environment.spring.rabbitmq.host=101.37.174.133
spring.cloud.stream.binders.pro.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.pro.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.pro.environment.spring.rabbitmq.password=admin
spring.cloud.stream.binders.pro.environment.spring.rabbitmq.virtual-host=my_vhost

# \u901A\u9053\u914D\u7F6E
spring.cloud.stream.bindings.output.destination=exchange-3
spring.cloud.stream.bindings.output.group=queue-3

spring.cloud.stream.bindings.input.destination=exchange-3
spring.cloud.stream.bindings.input.group=queue-3
spring.cloud.stream.bindings.input.consumer.concurrency=1

# \u6D88\u8D39\u8005\u914D\u7F6E
spring.cloud.stream.rabbit.bindings.input.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.input.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.input.consumer.recovery-interval=3000
spring.cloud.stream.rabbit.bindings.input.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.input.consumer.max-concurrency=5

#eureka \u914D\u7F6E
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8761/eureka/

# endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cloud.blog.model;com.cloud.blog.user.config.pojo
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-handlers-package=com.cloud.blog.auth.handler

# security oauth2
security.remember.time=1209600
security.oauth2.secret=blog
security.oauth2.client.client-id=user-service
security.oauth2.client.client-secret=Ws961226
security.oauth2.client.user-authorization-uri=http://localhost:9527/auth/server/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9527/auth/server/oauth/token
security.oauth2.client.registered-redirect-uri=http://localhost:9001/user/service/oauth/callback
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.resource.token-info-uri=http://localhost:9527/auth/server/oauth/check_token
security.oauth2.authorization.check-token-access=http://localhost:9527/auth/server/oauth/check_token

# log
logging.level.root=info

